<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.AttendanceFrag">

    <LinearLayout
        android:id="@+id/emptyDatabase"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshHomeAttendance"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_gravity="center"
                    android:padding="14dp"
                    android:src="@drawable/start_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="There isn't any subject added yet!"
                    android:fontFamily="@font/bad_script"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:text="Add here!"
                    android:textAllCaps="false"
                    android:textColor="#FECB8B"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:id="@+id/addSubject"
                    android:background="@android:color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/notEmptyDatabase"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.lorentzos.flingswipe.SwipeFlingAdapterView
            android:id="@+id/frame"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:rotation_degrees="15.5" />
        <LinearLayout
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageButton
                android:layout_marginBottom="4dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/like"
                android:id="@+id/yesPresent"
                android:elevation="@dimen/cardview_compat_inset_shadow"
                android:layout_gravity="center"
                android:background="@drawable/background_setting_buttons"
                android:layout_width="80dp"
                android:layout_height="80dp"/>
            <ImageView
                android:layout_marginBottom="4dp"
                android:src="@drawable/reload"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:id="@+id/undo"
                android:elevation="@dimen/cardview_compat_inset_shadow"
                android:layout_gravity="center"
                android:background="@drawable/background_setting_buttons"
                android:layout_width="wrap_content"
                android:padding="10dp"
                android:layout_height="wrap_content"/>
            <ImageButton
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/dislike"
                android:layout_gravity="center"
                android:id="@+id/notPresent"
                android:elevation="@dimen/cardview_compat_inset_shadow"
                android:background="@drawable/background_setting_buttons"
                android:layout_width="80dp"
                android:layout_height="80dp"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>